{
  "name": "@mkikets/git-init",
  "version": "1.0.0",
  "description": "git-init",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": "mkikets99/git-init-redefined",
  "keywords": [
    "git",
    "create",
    "init"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
